DEBUG=True
HOST_IP=127.0.0.1
SECRET_KEY=django-insecure-t2p2d0psa55mhz8j&v-6_y@%i(vageo$r0^*g=(3dr^yop1o)*

DB_NAME=chatty
DB_USER=chatty
DB_PASSWORD=password
DB_HOST=: 127.0.0.1
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379